<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Neuron.loadInputImage(image : UIImage) -&gt; UIImage?:Neuron.swift">
         <PersistentStrings>
            <PersistentString
               value = "trimImage.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UIImage.cropRect() -&gt; CGRect:DrawViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "newHeight / (newWidth + widthInset)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DrawViewController.cropImage(UIBarButtonItem) -&gt; ():DrawViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "mainImageView.image.size">
            </PersistentString>
            <PersistentString
               value = "trimImageCG.size">
            </PersistentString>
            <PersistentString
               value = "trimImage.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Neuron.recognize() -&gt; ():Neuron.swift">
      </ContextState>
      <ContextState
         contextName = "Neuron.encode(with : NSCoder) -&gt; ():Neuron.swift">
      </ContextState>
      <ContextState
         contextName = "Neuron.getImageFromMassive([[Int]]) -&gt; UIImage?:Neuron.swift">
         <PersistentStrings>
            <PersistentString
               value = "massive[y][x]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DrawViewController.textField(UITextField, shouldChangeCharactersIn : _NSRange, replacementString : String) -&gt; Bool:DrawViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "textField.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Neuron.init(coder : NSCoder) -&gt; Neuron?:Neuron.swift">
         <PersistentStrings>
            <PersistentString
               value = "aDecoder.decodeObject(forKey: &quot;output&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NeuroWeb.learnSymbol(String) -&gt; ():NeuroWeb.swift">
         <PersistentStrings>
            <PersistentString
               value = "web[2].sum">
            </PersistentString>
            <PersistentString
               value = "web[1].sum">
            </PersistentString>
            <PersistentString
               value = "web[1].recognizeLimit">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DrawViewController.(learnSymbol() -&gt; ()).(closure #2):DrawViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "neuron.getImageFromMassive(neuron.weight)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NeuroWeb.store() -&gt; ():NeuroWeb.swift">
      </ContextState>
      <ContextState
         contextName = "NeuroWeb.recognizeSymbol(image : UIImage) -&gt; String?:NeuroWeb.swift">
         <PersistentStrings>
            <PersistentString
               value = "web[1].printInput()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
